<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>GBDA 228 Final PJ_Yolanda Wang</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Darker+Grotesque:wght@300..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
<style>
  *{
     box-sizing: border-box;
  }
  .web_header {
    width: 100%;
    padding-left: 20%;
    padding-top: 7%;
    font-size: 45px;
  }
    
h1 {
  font-family: "Julius Sans One", sans-serif;
  font-weight: 200;
  font-style: normal;
}


p {
  
  font-family: "Darker Grotesque", sans-serif;
  font-size: 20px;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  padding-top: 10%;
}  

  li {
    display: inline;
    padding: 3%;
    font-family: "Julius Sans One", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
/*   display:flex  */
    
</style>   
	</head>
	<body>
    <h1 class="web_header">
      Portflio
    </h1>

  <div class="top_navigation">
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
    </ul>
    
    <p>
    Hi! My name is Yolanda Wang from Beijing, China. Now, I am in the second year of the University of Waterloo GBDA program. On the journey of arts and design. I mainly explore photography, more specifically – black and white photography. This portfolio shows part of my black-and-white photography works between 2020 - 2024 shot in different places. I hope these photos can deliver places’ views, people, and stories.
    </p>



  </div>
    
    
    
    
		
	</body>
</html>
